[connection]
; параметры подключения к серверу DMconnect
host = 192.168.0.123
port = 42439
user = john
password = k1nG0ftehW0rLd
join_server = general

[messages]
; сообщения для вывода в чат
; можно писать в этой секции хоть сколько
word1 = привет!
word2 = как дела?
word3 = как погода?
word4 = аза-за!
